<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/teacherItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="16dp">
    <TextView
        android:id="@+id/teacherNameTextView"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/teacherSalaryTextView"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/hoursPerYearItemTextView"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/specialityTeahcerTextView"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/deleteTeacherBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить"/>
        <Button
        android:id="@+id/changeTeacherBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Изменить"
            android:layout_marginStart="40sp"/>
    </LinearLayout>


</LinearLayout>